{
    "name": "nueip/helpers",
    "description": "NuEIP Helpers.",
    "homepage": "https://github.com/nueip/helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RD Team",
            "email": "nueip945ad@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "nueip\\helpers\\": "src"}
    },
    "autoload-dev": {
        "psr-4": { "nueip\\helpers\\tests\\": "tests"}
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "require": {
        "php": "^7.0",
        "marsapp/timeperiodhelper": ">=0.6"
    }
}
